<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spleencorp Command Terminal V1.0</title>
<script type="text/javascript" src="terminal_asociado.js"></script>


<style type="text/css">

#web{
	background-color: #222;
	padding-left: 30%;
	padding-top: 2%;
	height:100%	
	
	}

#computer {
	background-image: url(res/COMPUTER_back_2.png);
	background-repeat: no-repeat;
	height: 730px;
	width: 765px;
	padding-top: 57px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 135px;
	}
	
	
#contenedor {
	color:green;
	text-shadow: 0px 0px 7px #6F0;
	width: 486px;
	height: 370px;
	padding-top: 10px;
	padding-left: 10px;
	position: relative;
	z-index: 1;
	background-image: url(res/crt_noise_4.gif);
}

#contenedor_azul {
	background-color: #000;
	color: rgba(0,51,255,1);
	text-shadow: 0px 0px 7px #09F;
	width: 486px;
	height: 370px;
	padding-top: 10px;
	padding-left: 10px;
	position: relative;
	z-index: 1;
	background-image: url(res/crt_noise_4.gif);
}

#fondo {
	width: 486px;
	height: 325px;
	font-family: "Lucida Console", Monaco, monospace;
	padding-left:10px;
	padding-top:10px;
	text-decoration: none;
	vertical-align: bottom;	
}

#fondo_azul {
	width: 490px;
	height: 325px;
	font-family: "Lucida Console", Monaco, monospace;
	padding-left: 15px;
	padding-top: 15px;
	text-decoration: none;
	vertical-align: bottom;
}

#crt {
	width: 468px;
	height: 350px;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: green;
	color: #0F0;
	padding-left: 15px;
	padding-top: 15px;
	text-decoration: none;
	vertical-align: bottom;
	float: left;
	z-index: 2;
	position: fixed;
	pointer-events: none;
	background-image: url(res/crt.png);
}

#crt_escondido {
	width: 476px;
	height: 356px;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: green;
	color: #0F0;
	padding-left: 15px;
	padding-top: 15px;
	text-decoration: none;
	vertical-align: bottom;
	float: left;
	z-index: 2;
	position: fixed;
	pointer-events: none;
	background-image: url(res/crt.png);
	visibility: hidden;
}
	
#remate {
	background-color: transparent;
	width: 486px;
	height: 6px;
	text-decoration: none;
	vertical-align: bottom;
}

#trick {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 16px;
	height: 18px;
	background-color: transparent;
	padding-top: 18px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	}
	
#trick_azul {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 16px;
	height: 18px;
	color: blue;
	background-color: transparent;
	padding-top: 18px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	text-shadow: 0px 0px 7px #06F;	
	}
	
#trick-escondido {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 16px;
	height: 18px;
	color: green;
	background-color: #000;
	padding-top: 18px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	text-shadow: 0px 0px 7px #6F0;	
	visibility:hidden;
	}

#comando {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 14px;
	color:inherit;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	text-shadow:inherit;
	background: transparent;
	}
	
#comando_azul{
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 14px;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	background: transparent;

	}

#comando-escondido {
    visibility:hidden;
	}


.input {
	height: 16pt;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 14px;
	color:inherit;
	outline-color: transparent;
}

*:focus {
	outline: none;
}

</style>
</head>

<body>
<div id='web'>
<div id='computer'>
<div id='contenedor'>
 
<div id='crt_escondido'>

 
</div>

</div>
</div>
</div>
</body>
</html>
